APP_NAME=api gateway

TIMEOUT=5000

HOST=http://127.0.0.1:3000

URL_SERVICE_MEDIA=http://127.0.0.1:8088
URL_SERVICE_USER=http://127.0.0.1:5000
URL_SERVICE_DATA=http://127.0.0.1:8000
URL_SERVICE_TRANSACTION_PAYMENT=http://127.0.0.1:8001


JWT_SECRET=TranzpayByTDM
JWT_SECRET_REFRESH_TOKEN=refreshtokenTranzpayByTDM
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d